# SensorApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/francesco/myfirstapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/francesco/myfirstapp/: AbstractReadingActivity.java  ActivityAbstractReading.java  ActivityCakeChart.java  ActivityCakeGraph.java  ActivityCompare.java  ActivityDisplayAlarm.java  ActivityHome.java  ActivityIntro.java  ActivityIntroNew.java  ActivityLastRead.java  ActivityLinearChart.java  ActivityLinearGraph.java  ActivityLogin.java  ActivityReader.java  ActivitySettings.java  ActivityTimeRead.java  AlertDialogManager.java  AutostartOnBoot.java  BackgroundTask.java  CustomListener.java  Data.java  DatePickerFragment.java  DayAxisValueFormatter.java  DisplayGetResultActivity.java  DisplayLastReadActivity.java  DisplayMessageActivity.java  DisplayResultActivity.java  DisplayTimeResultActivity.java  FragmentCompare.java  FragmentHome.java  FragmentLastRead.java  FragmentTimeRead.java  GetActivity.java  GraphActivity.java  HourAxisValueFormatter.java  HttpManager.java  IntroActivity.java  LastReadActivity.java  LastReadingActivity.java  LightIntentService.java  (+23 more)
app/src/main/res/drawable/: action_button_selector.xml  bad_date_button.xml  border.xml  border_box.xml  bt_search_OK_selector.xml  bt_search_box.xml  bt_search_not_ok_selector.xml  circular_progress_bar.xml  spinner_item.xml  time_button_selector.xml
app/src/main/res/drawable-hdpi/: selector.xml
app/src/main/res/layout/: activity_cake_cake.xml  activity_cake_graph.xml  activity_compare.xml  activity_display_alarm.xml  activity_display_message.xml  activity_graph.xml  activity_home.xml  activity_intro.xml  activity_intro_new.xml  activity_last_reading.xml  activity_line_graph.xml  activity_linear_chart.xml  activity_login.xml  activity_main.xml  activity_on_boot_completed_example.xml  activity_reader.xml  activity_settings.xml  activity_time_reading.xml  activity_time_request.xml  custom_marker_view.xml  fragment_compare.xml  fragment_home.xml  fragment_last_read.xml  fragment_time_read.xml  gaia_action_bar.xml  get_activity.xml  last_reading_activity.xml  picker_main_date.xml  picker_main_hour.xml  spinner_item.xml  time_reading_activity.xml
app/src/main/res/layout-land/: activity_cake_cake.xml  activity_cake_graph.xml  activity_line_graph.xml  activity_linear_chart.xml  activity_reader.xml  fragment_compare.xml  fragment_home.xml  fragment_last_read.xml  fragment_time_read.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  gaia_intro_menu.xml
app/src/main/res/raw/: ex_netsens.xml
app/src/main/res/values/: colors.xml  string_array.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/francesco/myfirstapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
