apply plugin: 'com.android.application'

android {
    compileSdkVersion 24        //compilata per funzionare su quell'API o precedenti
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.example.francesco.myfirstapp"
        minSdkVersion 15        //minima API necessaria per far funzionare l'app
        targetSdkVersion 24     //app garantita per funzionante su quell'API o inferiori
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions { enabled true }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true;
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // per aggiungere simple-xml:
    compile('org.simpleframework:simple-xml:2.7.1') {
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'xpp3', module: 'xpp3'
    }

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:support-v4:24.2.1'
    testCompile 'junit:junit:4.12'

    //MPAndroidChart library
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
}
