apply plugin: 'com.android.application'

android {
    compileSdkVersion 25        //compilata per funzionare su quell'API o precedenti
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.example.francesco.myfirstapp"
        minSdkVersion 17        //minima API necessaria per far funzionare l'app (16 is min for subText Notification)
        targetSdkVersion 25     //appgarantita per funzionante su quell'API o inferiori
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //jackOptions { enabled true }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true;
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // per aggiungere simple-xml:
    compile('org.simpleframework:simple-xml:2.7.1') {
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'xpp3', module: 'xpp3'
    }


    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'

    compile 'com.android.support:design:25.1.0'


    testCompile 'junit:junit:4.12'

    //Volley library
    compile 'com.android.volley:volley:1.0.0'

    //MPAndroidChart library
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'



}
