apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 24        //compilata per funzionare su quell'API o precedenti
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.example.francesco.myfirstapp"
        //minSdkVersion 15        //minima API necessaria per far funzionare l'app
        minSdkVersion 24
        targetSdkVersion 24     //appgarantita per funzionante su quell'API o inferiori
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions { enabled true }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    /*
    retrolambda {
        jdk 'C:/ProgramData/oracle/Java/javapath/java.exe'
    }
    */


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true;
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // per aggiungere simple-xml:
    compile('org.simpleframework:simple-xml:2.7.1') {
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'xpp3', module: 'xpp3'
    }

    //23:
    //compile 'com.android.support:appcompat-v7:23.2.1'
    //compile 'com.android.support:support-v4:23.2.1'

    //24
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'


    testCompile 'junit:junit:4.12'

    //Volley library
    compile 'com.android.volley:volley:1.0.0'

    //MPAndroidChart library
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'

    //Stream Support
    compile files('libs/streamsupport-1.5.3.jar')
}
