<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- on/off service in background pref
    <CheckBoxPreference
    android:key="pref_service"
    android:title="@string/pref_service"
    android:defaultValue="false" />

    -->


</PreferenceScreen>