<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_graph"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.francesco.myfirstapp.ActivityLinearChart"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
>


    <TextView
        android:id="@+id/titleLineGraphMeter"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
    <TextView
        android:id="@+id/titleLineGraphSensor"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_below="@+id/titleLineGraphMeter"/>


    <TextView
        android:id="@+id/tvDisplayMax"
        android:text="@string/tvDisplayMax"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_below="@+id/tvDisplayMin"
        android:layout_marginTop="8dp"/>
    <LinearLayout
        android:id="@+id/LLMax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_box"
        android:padding="3dp"
        android:layout_below="@+id/LLMin"
        android:layout_toEndOf="@+id/tvDisplayMax">


        <TextView
            android:id="@+id/tvMax"
            android:text=""
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

        <TextView
            android:id="@+id/tvMaxTime"
            android:text=""
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:gravity="right"/>
    </LinearLayout>


    <TextView
        android:id="@+id/tvDisplayMin"
        android:text="@string/tvDisplayMin"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_below="@+id/titleLineGraphSensor"
        android:layout_alignParentStart="true" />
    <LinearLayout
        android:id="@+id/LLMin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_box"
        android:padding="3dp"
        android:layout_alignTop="@+id/tvDisplayMin"
        android:layout_toEndOf="@+id/tvDisplayMax">


        <TextView
            android:id="@+id/tvMin"
            android:text=""
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

        <TextView
            android:id="@+id/tvMinTime"
            android:text=""
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:gravity="right"/>

    </LinearLayout>


    <TextView
        android:id="@+id/tvXaxisLabel"
        android:text=""
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_above="@+id/tvXaxisLabel"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvYaxisLabel" />

    <TextView
        android:id="@+id/tvYaxisLabel"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginStart="5dp"
        android:layout_below="@+id/LLMax"
        android:textStyle="bold"
        android:layout_alignParentStart="true" />


</RelativeLayout>
