<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.francesco.myfirstapp.ActivityLogin">



        <!-- user -->
        <EditText
            android:id = "@+id/EtUser"
            android:hint = "@string/loginEditUser"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:focusable = "true"
            android:textColorHighlight = "#ff7eff15"
            android:textColorHint = "#ffff25e6"
            android:layout_below="@+id/imageView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="64dp" />

        <!-- password -->
        <EditText
            android:id="@+id/Etpassword"
            android:hint="@string/loginEditPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:layout_below="@+id/editText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/editText"
            android:layout_alignEnd="@+id/editText"
            android:textColorHint="#ffff299f" />

        <!-- station -->
        <EditText
            android:id="@+id/EtStation"
            android:hint="@string/loginEditStation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_marginTop="21dp"
            android:layout_below="@+id/EtUser"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


        <Button
            android:id="@+id/btLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btLogin"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="42dp" />

        <Button
            android:id="@+id/btCancelLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btCancelLogin"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="68dp" />


</RelativeLayout>
