<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.francesco.myfirstapp.ActivityLogin">



        <!-- user -->

        <!-- password -->

        <!-- station -->


        <Button
            android:id="@+id/btCancelLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btCancelLogin"
            android:layout_marginBottom="26dp"
            android:layout_alignBottom="@+id/btLogin"
            android:layout_toRightOf="@+id/EtStation"
            android:layout_toEndOf="@+id/EtStation"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp" />

        <Button
            android:id="@+id/btLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btLogin"
            android:layout_below="@+id/EtStation"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="120dp" />

        <EditText
            android:id = "@+id/EtUser"
            android:hint = "@string/loginEditUser"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:focusable = "true"
            android:textColorHighlight = "#ff7eff15"
            android:textColorHint = "#ffff25e6"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/btLogin"
            android:layout_toRightOf="@+id/btLogin" />

        <EditText
            android:id="@+id/Etpassword"
            android:hint="@string/loginEditPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:textColorHint="#ffff299f"
            android:layout_marginTop="31dp"
            android:layout_below="@+id/EtUser"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <EditText
            android:id="@+id/EtStation"
            android:hint="@string/loginEditStation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_marginTop="23dp"
            android:layout_below="@+id/Etpassword"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@+id/EtUser"
            android:layout_toLeftOf="@+id/EtUser"
            android:layout_toStartOf="@+id/EtUser" />


</RelativeLayout>
