<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:text="@string/btLastReading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btLastRead"
        android:onClick="read"
        android:layout_alignBottom="@+id/tvDisplayValueResult"
        android:layout_alignRight="@+id/MeterSpinner"
        android:layout_alignEnd="@+id/MeterSpinner" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/SensorSpinner"
        android:layout_below="@+id/textView3"
        android:layout_alignRight="@+id/btLastRead"
        android:layout_alignEnd="@+id/btLastRead" />

    <TextView
        android:text="@string/tvSelectSensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="21dp"
        android:id="@+id/textView3"
        android:layout_below="@+id/MeterSpinner"
        android:layout_alignLeft="@+id/tvDisplayValueResult"
        android:layout_alignStart="@+id/tvDisplayValueResult" />

    <TextView
        android:text="@string/tvSelectMeter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_marginTop="13dp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MeterSpinner"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tvDisplayTimeResult"
        android:text=" "
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="36dp" />

    <TextView
        android:id="@+id/tvDisplayValueResult"
        android:text=" "
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_above="@+id/tvDisplayTimeResult"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="64dp" />


</RelativeLayout>