<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.francesco.myfirstapp.ActivitySettings">


    <!-- user info -->
    <TextView
        android:text="@string/settingsAccounInfo"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:id="@+id/textView2"/>


    <LinearLayout
        android:id="@+id/LLCredentials"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:layout_below="@+id/textView2"
        android:padding="2dp">
        <LinearLayout
            android:id="@+id/LLuser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp">
            <TextView
                android:text="User"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                />

            <TextView
                android:id="@+id/tvUserName"
                android:text=" Francesco"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:textStyle="italic"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LLstation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp">
            <TextView
                android:text="Station"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            <TextView
                android:id="@+id/tvStationName"
                android:text="723"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:textStyle="italic"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        </LinearLayout>
    </LinearLayout>





    <!-- switch pref -->
    <TextView
        android:text="@string/settingsSwitchPreference"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:id="@+id/textView3"
        android:layout_below="@+id/LLCredentials"
        android:layout_marginTop="15dp"/>


    <LinearLayout
        android:id="@+id/LLBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/border"
        android:layout_below="@+id/textView3"
        android:padding="2dp">

        <!-- SWITCH -->
        <LinearLayout
            android:id="@+id/LLswitch"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:foregroundGravity="right">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src="@drawable/consumption"
                android:padding="3dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="match_parent"
                android:id="@+id/textView6"
                android:text="@string/serviceText"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:gravity="center_vertical"/>

            <android.support.v7.widget.SwitchCompat
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="wrap_content"
                android:id="@+id/switchService"/>
        </LinearLayout>

        <!-- TIME REPEAT -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:foregroundGravity="right">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src="@drawable/ic_clock"
                android:padding="3dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/settingsServiceRepeat"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <Spinner
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerClock" />

        </LinearLayout>
    </LinearLayout>



    <!-- Parametere pref -->
    <TextView
        android:text="@string/settingsParameterPreference"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:id="@+id/textView4"
        android:layout_below="@+id/LLBackground"
        android:layout_marginTop="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/border"
        android:layout_below="@+id/textView4"
        android:padding="2dp">

        <!-- EURO -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:foregroundGravity="right">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src="@drawable/euro"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/settingsEuro"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <EditText
                android:id="@+id/editTextEuro"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                />

        </LinearLayout>


        <!-- CO2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:foregroundGravity="right">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src="@drawable/co2"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/settingsCO2"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <EditText
                android:id="@+id/editTextCo2"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"
                android:ems="10"
                />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btSave"
        android:text="@string/settingsBtSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/action_button_selector"
        android:layout_marginEnd="25dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/btRestore"
        android:text="@string/settingsBtRestore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/action_button_selector"
        android:layout_marginStart="25dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
