<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.francesco.myfirstapp.FragmentHome">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:id="@+id/LLuser"
            android:layout_width="100dp"
            android:layout_height="wrap_content">

            <TextView
                android:text="User"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_box"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/tvUserName"
                android:text=" "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_box"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/LLstation"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LLuser">

            <TextView
                android:text="Station"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_box"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/tvStationName"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_box"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/LLswitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LLstation"
            android:layout_marginTop="21dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:id="@+id/textView6"
                android:text="@string/serviceText"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <android.support.v7.widget.SwitchCompat
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/switchService"/>
        </LinearLayout>


        <TextView
            android:id="@+id/TvToday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/today"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:layout_below="@+id/LLswitch"/>

        <LinearLayout
            android:id="@+id/LLtoday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TvToday">

            <TextView
                android:id="@+id/tvHomeTodayParName"
                android:text="@string/todayParameter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_box"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

            <TextView
                android:id="@+id/tvHomeTodayParValue"
                android:text=""
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/border_box"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:gravity="right"/>
        </LinearLayout>

        <!-- ================= YESTERDAY =====================- -->

        <TextView
            android:id="@+id/TvYesterday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yesterday"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:layout_below="@+id/LLtoday"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp" />

        <LinearLayout
            android:id="@+id/LLyesterdayConsume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TvYesterday"
            android:layout_alignParentStart="true">

            <TextView
                android:text="@string/yesterdayParameter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_box"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

            <TextView
                android:id="@+id/tvHomeYesterdayParValue"
                android:text=""
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/border_box"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:gravity="right"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LLyesterdayCO2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LLyesterdayConsume"
            android:layout_alignParentStart="true"
            android:layout_marginTop="16dp">

            <TextView
                android:text="@string/yesterdayCO2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_box"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

            <TextView
                android:id="@+id/tvHomeYesterdayCO2"
                android:text=""
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/border_box"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:gravity="right"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LLyesterdayEuro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LLyesterdayCO2"
            android:layout_alignParentStart="true"
            android:layout_marginTop="19dp">

            <TextView
                android:text="@string/yesterdayEuro"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_box"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

            <TextView
                android:id="@+id/tvHomeYesterdayEuro"
                android:text=""
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/border_box"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:gravity="right"/>
        </LinearLayout>


    </RelativeLayout>

</FrameLayout>
