<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Selezione del sensore-->
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tvSelectSensor" />
        <Spinner
            android:id="@+id/spinnerSensor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner" />
    </LinearLayout>

    <!-- capire come colorare una linea orizzontale-->

    <!-- Bottone last reading -->
    <RelativeLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <Button
            android:id="@+id/btLastReading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/btLastReading"
            android:onClick="lastReading"/>
        <!-- spazio bianco -->
        <Space

            android:layout_below="@+id/btLastReading"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>
    </RelativeLayout>

    <!-- capire come colorare una linea orizzontale-->

    <!-- Selezione delle date-->
    <LinearLayout
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tvSelectInterval"/>

        <!-- FROM / TO-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!--FROM-->
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!-- scritta "FROM" -->
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/from"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <!-- blocco griglia GIORNO/ORA-->
                <LinearLayout
                    android:layout_weight="5"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <!-- blocco GIORNO -->
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <!-- formato/giorno selezionato/bottone "change Date"-->
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/dateFormat"/>
                        <TextView
                            android:layout_weight="1"
                            android:id="@+id/selectedFromDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <Button
                            android:layout_weight="1"
                            android:id="@+id/btFromDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/btDate"/>
                    </LinearLayout>
                    <!-- blocco ORA -->
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <!-- formato/ora selezionata/bottone "change Hour"-->
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/hourFormat"/>
                        <TextView
                            android:layout_weight="1"
                            android:id="@+id/selectedFromHour"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <Button
                            android:layout_weight="1"
                            android:id="@+id/btFromHour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/btHour"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!--TO-->
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!-- scritta "TO" -->
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/to"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <!-- blocco griglia GIORNO/ORA-->
                <LinearLayout
                    android:layout_weight="5"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <!-- blocco GIORNO -->
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <!-- formato/giorno selezionato/bottone "change Date"-->
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/dateFormat"/>
                        <TextView
                            android:layout_weight="1"
                            android:id="@+id/selectedToDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <Button
                            android:layout_weight="1"
                            android:id="@+id/btToDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/btDate"/>
                    </LinearLayout>
                    <!-- blocco ORA -->
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <!-- formato/ora selezionata/bottone "change Hour"-->
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/hourFormat"/>
                        <TextView
                            android:layout_weight="1"
                            android:id="@+id/selectedToHour"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <Button
                            android:layout_weight="1"
                            android:id="@+id/btToHour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/btHour"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- bottone Read the Sensor -->
    <RelativeLayout
        android:layout_weight="6"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Space
            android:id="@+id/space"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="30dp"/>
        <Button
            android:layout_below="@+id/space"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btGetRequest"
            android:onClick="IntervalReading"/>
    </RelativeLayout>
</LinearLayout>
